{
  "name": "dnbradio",
  "version": "1.0.0",
  "description": "dnbradio",
  "author": "keybrdistt",
  "private": true,
  "scripts": {
    "dev": "export APP_BRANCH=$(git symbolic-ref --short HEAD); ROUTER_BASE=/player/ nuxt",
    "generate": "export APP_BRANCH=dev; ROUTER_BASE=\"/player-dev/\" nuxt generate --devtools; echo $APP_BRANCH",
    "upload": "export APP_BRANCH=$(git symbolic-ref --short HEAD); tar czf - dist/ | ssh dnbradio \"rm -rf \".dnbradio-deploy-$APP_BRANCH\"; mkdir -p \"./.dnbradio-deploy-$APP_BRANCH\"; cd \"./.dnbradio-deploy-$APP_BRANCH\" && tar xvzf - && rm -rf \"/root/apps/www/html/player-$APP_BRANCH\" && mv dist \"/root/apps/www/html/player-$APP_BRANCH\"\"; echo \"\n\nDeployed to -> https://dnbradio.com/player-$APP_BRANCH/\"",
    "debug": "export APP_BRANCH=$(git symbolic-ref --short HEAD); nuxt generate --devtools && nuxt start",
    "generate-prod": "export APP_BRANCH=$GITHUB_REF_NAME; ROUTER_BASE=/player/ nuxt generate",
    "generate-cloudflare": "export APP_BRANCH=$GITHUB_REF_NAME; ROUTER_BASE=/ nuxt generate",
    "upload-prod": "tar czf - dist/ | ssh dnbradio 'rm -rf .dnbradio-deploy-tmp; mkdir -p ./.dnbradio-deploy-tmp; cd ./.dnbradio-deploy-tmp && tar xvzf - && rm -rf /var/www/dnbradio_site/html/player && mv dist /var/www/dnbradio_site/html/player';  echo \"\n\nDeployed to -> https://dnbradio.com/player/\"",
    "start": "export APP_BRANCH=$(git symbolic-ref --short HEAD); ROUTER_BASE=/player/ nuxt start",
    "build": "export APP_BRANCH=$(git symbolic-ref --short HEAD); ROUTER_BASE=\"/player-$APP_BRANCH/\" nuxt build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/pwa": "^3.3.5",
    "@sindresorhus/slugify": "^0.9.1",
    "@vuex-orm/core": "^0.34.1",
    "@vuex-orm/plugin-axios": "^0.9.4",
    "@vuex-orm/plugin-change-flags": "^1.2.3",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "country-list": "^2.3.0",
    "crypto-random-string": "^3.3.1",
    "debounce": "^1.2.1",
    "email-validator": "^2.0.4",
    "fs": "0.0.1-security",
    "linkifyjs": "^2.1.9",
    "moment-timezone": "^0.5.42",
    "nuxt": "^2.16.3",
    "nuxtjs-mdi-font": "^1.0.2",
    "simple-media-element": "^1.1.0",
    "soundjs": "^1.0.1",
    "vue": "^2.7.14",
    "vue-audio-visual": "^2.5.0",
    "vue-breakpoints": "^1.1.0",
    "vue-client-only": "^2.1.0",
    "vue-headful": "^2.1.0",
    "vue-meta": "^2.4.0",
    "vue-no-ssr": "^1.1.1",
    "vue-router": "^3.6.5",
    "vue-screen-size": "^1.0.1",
    "vuetify": "^2.6.14",
    "vuetify-confirm": "^2.0.6",
    "vuetify-dialog": "^2.0.17",
    "vuetify-loader": "^1.9.2",
    "vuex": "^2.5.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "aws-sdk": "^2.1343.0",
    "consola": "^2.15.3",
    "core-js": "^2.6.12",
    "cors": "^2.8.5",
    "cross-env": "^5.2.1",
    "defu": "^6.1.2",
    "express": "^4.18.2",
    "jquery": "^3.6.4",
    "moment-timezone-data-webpack-plugin": "^1.5.1",
    "mongoose": "^5.13.16",
    "node-fetch-native": "^1.0.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "ufo": "^1.1.1",
    "vue-server-renderer": "^2.7.14",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^4.46.0"
  }
}
